# AndroidBase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  viroyalSignKey.jks
app/src/androidTest/java/com/suntiago/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/viroyal/com/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suntiago/base/: MainActivity.java  MyApp.java
app/src/main/java/viroyal/com/base/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suntiago/base/: ExampleUnitTest.java
app/src/test/java/viroyal/com/base/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/androidTest/java/viroyal/com/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/suntiago/baseui/: App.java
baseui/src/main/java/com/suntiago/baseui/account/: Account.java  AccountCallback.java  AccountManager.java  AccountStatusCallback.java
baseui/src/main/java/com/suntiago/baseui/activity/: ActivityStackManager.java  CommandBroadcastReceiver.java  MonitorActivity.java  SlothActivity.java
baseui/src/main/java/com/suntiago/baseui/activity/splash/: ApiConfig.java  ApiModel.java  ApiResponse.java  ConfigDevice.java  SplashIpActivity.java
baseui/src/main/java/com/suntiago/baseui/activity/view/: ProgressDialog.java
baseui/src/main/java/com/suntiago/baseui/flowLayout/: ProvincePicker.java
baseui/src/main/java/com/suntiago/baseui/flowLayout/filter/: AutoLineFeedViewGroup.java  ChoseFilter.java  FilterData.java  FilterView.java
baseui/src/main/java/com/suntiago/baseui/lockPattern/: CreateGestureActivity.java  GestureLoginActivity.java  Pattern.java  PatternManager.java
baseui/src/main/java/com/suntiago/baseui/lockPattern/util/: ACache.java  LockPatternUtil.java
baseui/src/main/java/com/suntiago/baseui/lockPattern/widget/: LockPatternIndicator.java  LockPatternView.java
baseui/src/main/java/com/suntiago/baseui/utils/: CrashHandler.java  DateStyle.java  DateUtils.java  Rxlog.java  Slog.java
baseui/src/main/java/viroyal/com/baseui/: App.java
baseui/src/main/java/viroyal/com/baseui/account/: Account.java  AccountCallback.java  AccountManager.java  AccountStatusCallback.java
baseui/src/main/java/viroyal/com/baseui/activity/: ActivityStackManager.java  CommandBroadcastReceiver.java  MonitorActivity.java  SlothActivity.java
baseui/src/main/java/viroyal/com/baseui/activity/splash/: ApiConfig.java  ApiModel.java  ApiResponse.java  ConfigDevice.java  SplashIpActivity.java
baseui/src/main/java/viroyal/com/baseui/activity/view/: ProgressDialog.java
baseui/src/main/java/viroyal/com/baseui/flowLayout/: ProvincePicker.java
baseui/src/main/java/viroyal/com/baseui/flowLayout/filter/: AutoLineFeedViewGroup.java  ChoseFilter.java  FilterData.java  FilterView.java
baseui/src/main/java/viroyal/com/baseui/lockPattern/: CreateGestureActivity.java  GestureLoginActivity.java  Pattern.java  PatternManager.java
baseui/src/main/java/viroyal/com/baseui/lockPattern/util/: ACache.java  LockPatternUtil.java
baseui/src/main/java/viroyal/com/baseui/lockPattern/widget/: LockPatternIndicator.java  LockPatternView.java
baseui/src/main/java/viroyal/com/baseui/utils/: CrashHandler.java  DateStyle.java  DateUtils.java  Rxlog.java  Slog.java  ToastUtils.java
baseui/src/main/res/layout/: activity_create_gesture.xml  activity_gesture_login.xml  popup_province_choose.xml
baseui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baseui/src/test/java/viroyal/com/baseui/: ExampleUnitTest.java
com/suntiago/baseui/encrypt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/suntiago/baseui/encrypt/1.0.0/: encrypt-1.0.0-sources.jar.md5  (+7 more)
com/suntiago/dblib/encrypt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/suntiago/getpermission/encrypt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/suntiago/network/encrypt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dblib/: build.gradle
dblib/src/androidTest/java/viroyal/com/dblib/: ExampleInstrumentedTest.java
dblib/src/main/: AndroidManifest.xml
dblib/src/test/java/viroyal/com/dblib/: ExampleUnitTest.java
getpermission/: build.gradle
getpermission/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/viroyal/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/suntiago/network/network/: Api.java  HttpManager.java
network/src/main/java/com/suntiago/network/network/download/: ConnectThread.java  DownloadConfig.java  DownloadThread.java
network/src/main/java/com/suntiago/network/network/iot/: IOTClientI.java
network/src/main/java/com/suntiago/network/network/upload/: UploadRepository.java
network/src/main/java/viroyal/com/network/network/: Api.java  BaseRspObserver.java  CloudSSLSocketFactory.java  ErrorCode.java  HttpManager.java  SslConfig.java  UpdateApi.java
network/src/main/java/viroyal/com/network/network/download/: ConnectThread.java  Constants.java  DBController.java  DataChanger.java  DataWatcher.java  DownloadConfig.java  DownloadEntry.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThread.java  OrmDBHelper.java
network/src/main/java/viroyal/com/network/network/iot/: CommandControl.java  IOTCallback.java  IOTClient.java  IOTClientI.java  UpdateS.java  UpdateSHelper.java  UploadRes.java
network/src/main/java/viroyal/com/network/network/rsp/: BaseResponse.java  DeviceSecretResponse.java  FileUploadResponse.java  MacRequest.java
network/src/main/java/viroyal/com/network/network/upload/: OssAttributesResponse.java  UploadRepository.java
network/src/main/java/viroyal/com/network/network/utils/: AppUtils.java  MacUtil.java  SPUtils.java  Slog.java
network/src/test/java/viroyal/com/network/: ExampleUnitTest.java
(+37 files in other folders)
