apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.suntiago'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        versionCode rootProject.ext.app.appVerCode
        versionName rootProject.ext.app.appVerName
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/rxbus.jar')


    compile 'com.suntiago.network:encrypt:1.0.0'

    compile 'com.suntiago.dblib:encrypt:1.0.0'

    compile 'com.suntiago.getpermission:encrypt:1.0.0'
    //网络请求框架
    //compile project(':network')
    //数据库框架
    //compile project(':dblib')
    //动态申请权限的框架
    //compile project(':getpermission')
}

ext {
    // 这个路径是从Github上Clone的本地路径
    GITHUB_REPO_PATH = "D:\\work\\gitPrj\\AndroidBase"
    // 在用到的代码上依赖的代码compile 'com.suntiago.network:encrypt:1.0.0'
    PUBLISH_GROUP_ID = 'com.suntiago.baseui'
    PUBLISH_ARTIFACT_ID = 'encrypt'
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("D:\\work\\gitPrj\\AndroidBase")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'com.suntiago.baseui'
            artifactId 'encrypt'
            version '1.0.0'
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives androidSourcesJar
    archives sourcesJar
    archives javadocJar
}